:root {
	--gray: #343a40;
	--black: #111111;
	--white: #fff;

	--mainFont: 'Raleway', sans-serif;

	--border: 1px solid red;
}

html {
	box-sizing: border-box;
	font-size: 62.5%; /*1rem = 10px*/
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	font-family: var(--mainFont);
	font-size: 1.6rem;
	line-height: 1.8;
}

/* Globals */

h1,
h2,
h3 {
	font-weight: 900;
	margin: 1rem 0 4rem 0;
}

h1 {
	font-size: 4.8rem;
}

h2 {
	font-size: 5.8rem;
}

h3 {
	font-size: 5rem;
}

a {
	text-decoration: none;
}

img {
	display: block;
	max-width: 100%;
}

.container {
	margin: 0 auto;
	max-width: 120rem;
	width: 90%;
}

.btn {
	color: var(--gray);
	background-color: var(--white);
	border: 1px solid var(--gray);
	padding: 0.5rem 2rem;
	transition: background-color 0.3s;
}

.btn:hover {
	background-color: var(--gray);
	color: var(--white);
}

/* Utilities */

.text-center {
	text-align: center;
}

.mt-5 {
	margin-top: 5rem;
}

.mb-10 {
	margin-bottom: 10rem;
}

/* Header */

.header {
	min-height: 60rem;
	background-image: url('../img/hero.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 3rem 0;
}

.header a {
	color: var(--white);
	font-size: 2rem;
}


.header-content {
	color: var(--white);
	display: flex;
	flex-direction: column;
	height: calc(60rem - 4rem);
	justify-content: space-between;
}

.site-name {
	font-weight: 300;
    text-align: center;
    font-size: 3rem;
}

@media (min-width: 768px) {
    .site-name {
        font-size: 4.5rem;
    }
}

.site-name span {
	font-weight: 900;
}

@media (min-width: 768px) {
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.contact {
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media (min-width: 768px) {
	.contact {
		align-items: flex-end;
	}
}

.phone {
	display: flex;
}

.phone::before {
	content: '';
	display: block;
	width: 4rem;
	height: 4rem;
	background-image: url('../img/telefono.png');
	background-repeat: no-repeat;
	background-position: center center;
	margin-right: 1rem;
}

.navigation {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	margin-top: 1rem;
}

@media (min-width: 768px) {
	.navigation {
		flex-direction: row;
		gap: 2rem;
	}
}

.navigation a {
	padding: .5rem;
	transition: background-color .3s;
	width: 100%;
	text-align: center;
}

@media (min-width: 768px) {
	.navigation a {
		padding: 1rem 1rem;
		font-size: 1.8rem;
	}
}

.navigation a:hover {
	background-color: rgb(255 255 255 / .5);
	color: var(--black);
}

.slogan {
	text-align: center;
}

@media (min-width: 768px) {
	.slogan {
		text-align: right;
	}
}

.slogan h1 {
	font-size: 2.5rem;
	margin: 0;
}

@media (min-width: 768px) {
	.slogan h1 {
		font-size: 5rem;
	}
}

.slogan p {
	margin: 0;
	line-height: 1;
}

/* About us */

.about-us {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	background-image: url('../img/nosotros.jpg');
	background-repeat: no-repeat;
	background-position: bottom center;
}

@media (min-width: 992px) {
	.about-us {
		grid-template-columns: repeat(3, 1fr);
	}
}

.content-about-us {
	padding: 1rem;
	background-color: var(--white);
	margin-bottom: 1.5rem;
}

@media (min-width: 992px) {
	.content-about-us {
		grid-column: 2 / 4;
		padding: 3rem;
	}
}

.content-about-us h2 {
	margin: 0;
	text-align: center;
}

@media (min-width: 768px) {
	.content-about-us h2 {
		text-align: left;
	}
}

/* MODELS */

main h2 {
	font-size: 4.5rem;
	text-align: center;
	line-height: 1;
}

@media (min-width: 768px) {
	main h2 {
		font-size: 5.8rem;
	}
}

.model {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	background-repeat: no-repeat;
	background-position: bottom center;
	margin-bottom: 3rem;
}

@media (min-width: 768px) {
	.model {
		grid-template-columns: repeat(2, 1fr);
	}
}

.model:last-of-type {
	margin-bottom: 0;
}

.model h3 {
	font-size: 4rem;
	text-align: center;
	margin: 0;
}

@media (min-width: 768px) {
	.model h3 {
		text-align: left;
	}
}

.content-model {
	padding: 2rem;
	background-color: var(--white);
}

.basic {
	background-image: url('../img//modelo_basico.jpg');
}

@media (min-width: 768px) {
	.basic {
		background-position: top right;
	}
	.basic .content-model {
		grid-row: 2/3;
		padding: 2rem 2rem 2rem 0;
	}
}

.premier {
	background-image: url('../img/modelo_premier.jpg');
}

@media (min-width: 768px) {
	.premier {
		background-position: top left;
	}

	.premier .content-model {
		grid-column: 2/ 3 ;
		padding: 2rem;
	}
}

.elite {
	background-image: url('../img//modelo_elite.jpg');
}

@media (min-width: 768px) {
	.elite {
		background-position: top right;
	}

	.elite .content-model {
		padding: 2rem 2rem 2rem 0;
	}
}

/* Gallery */

.gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
}

@media (min-width: 768px) {
	.gallery {
		gap: 2rem;
	}
}

@media (min-width: 768px) {
	.gallery {
		grid-template-columns: repeat(3, 1fr);
	}
}

.gallery img {
	object-fit: cover;
	height: 100%;
	transition-property: transform;
	transition-duration: .3s;
}

.gallery img:hover {
	transform: scale(1.1);
}

.gallery-title {
	text-align: center;
}


.gallery .image:nth-child(2) {
	grid-column: 2/3;
	grid-row: 1/3;
}

@media (min-width: 768px) {
	.gallery .image:nth-child(2) {
		grid-row: 2 / 4;
		grid-column: 1/2;
	}
}

.gallery .image:nth-child(6) {
	grid-row: 2/4;
}

@media (min-width: 768px) {
	.gallery .image:nth-child(6) {
		grid-column: 3 / 4;
		grid-row: 1 / 3;
	}
}

.gallery .image:nth-child(3) {
	grid-row: 3 / 5;
	grid-column: 2 /3;
}

@media (min-width: 768px) {
	.gallery .image:nth-child(3) {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}
}

/* Footer */

.footer {
	height: 50rem;
	background-image: url('../img/footer_bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	color: var(--white);
}

.footer a {
	color: var(--white);
	font-size: 2rem;
}

.footer p {
	text-align: center;
	background-color: var(--black);
	margin: 5rem 0 0 0;
	padding: 1rem;
	font-size: 2rem;
}
